<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>c4p</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>cfp.online</PackageId>
    <Authors>Giancarlo Lelli</Authors>
    <Company>Giancarlo Lelli</Company>
    <Product>Call for Paper online discovery tool</Product>
    <Description>.NET CLI Tool to browse available Call for Papers around the globe</Description>
    <Copyright>Giancarlo Lelli</Copyright>
    <PackageProjectUrl>https://github.com/giancarlolelli/c4p.online</PackageProjectUrl>
    <License>https://github.com/GiancarloLelli/c4p.online/blob/master/LICENSE</License>
    <RepositoryUrl>https://github.com/giancarlolelli/c4p.online</RepositoryUrl>
    <PackageTags>cli, dotnet, c4p</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cfp.online.Shared\cfp.online.Shared.csproj" />
  </ItemGroup>

</Project>
