# c4p.online

./: README.md  cfp.online.sln
src/cfp.online/: Program.cs  Startup.cs  appsettings.Development.json  cfp.online.csproj
src/cfp.online.Shared/Models/: CallForPaperResponse.cs  ProposalModel.cs
src/cfp.online.Shared/Validation/: AreaValidator.cs
src/cfp.online.Tool/: Program.cs  cfp.online.Tool.csproj
src/cfp.online/Controllers/: DataController.cs  HomeController.cs
src/cfp.online/Migrations/: 20190107115125_InitialMigration.Designer.cs  20190107115125_InitialMigration.cs  DatabaseContextModelSnapshot.cs
src/cfp.online/Models/: ProposalModel.cs  ProposalViewModel.cs
src/cfp.online/Persistance/: DatabaseContext.cs  DatabaseWorker.cs
src/cfp.online/Views/: _ViewImports.cshtml
src/cfp.online/Views/Home/: Index.cshtml  Privacy.cshtml
src/cfp.online/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
src/cfp.online/wwwroot/css/: nuget.css
